<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TestFiles\Bad\%24I2GXWHL.lnk" />
    <None Include="TestFiles\Misc\native.2008srv.02.test" />
    <None Include="TestFiles\Misc\native.2008srv.03.test" />
    <None Include="TestFiles\Misc\native.2008srv.07.test" />
    <None Include="TestFiles\Misc\native.seven.16.test" />
    <None Include="TestFiles\Win10\%24I2GXWHL.lnk" />
    <None Include="TestFiles\Win10\%24I3OUUAG.lnk" />
    <None Include="TestFiles\Win10\%24I7NB762.lnk" />
    <None Include="TestFiles\Win10\%24I81ZNQY.lnk" />
    <None Include="TestFiles\Win10\%24I9HN8HZ.lnk" />
    <None Include="TestFiles\Win10\%24ID58CHN.lnk" />
    <None Include="TestFiles\Win10\%24IHM2SV5.lnk" />
    <None Include="TestFiles\Win10\%24IJESYVW.lnk" />
    <None Include="TestFiles\Win10\%24IJYIQT2.lnk" />
    <None Include="TestFiles\Win10\%24ILT60KB.lnk" />
    <None Include="TestFiles\Win10\%24IQACQ91.lnk" />
    <None Include="TestFiles\Win10\%24IU7D3LQ.lnk" />
    <None Include="TestFiles\Win10\%24R3OUUAG.lnk" />
    <None Include="TestFiles\Win10\%24R9HN8HZ.lnk" />
    <None Include="TestFiles\Win10\%24RLT60KB.lnk" />
    <None Include="TestFiles\Win10\%24RQACQ91.lnk" />
    <None Include="TestFiles\Win10\%24RU7D3LQ.lnk" />
    <None Include="TestFiles\Win10\App %281%29.lnk.test" />
    <None Include="TestFiles\Win10\App %2811%29.lnk.test" />
    <None Include="TestFiles\Win10\App %2813%29.lnk.test" />
    <None Include="TestFiles\Win10\App %2814%29.lnk.test" />
    <None Include="TestFiles\Win10\App %2815%29.lnk.test" />
    <None Include="TestFiles\Win10\App %2816%29.lnk.test" />
    <None Include="TestFiles\Win10\App %2817%29.lnk.test" />
    <None Include="TestFiles\Win10\App %2818%29.lnk.test" />
    <None Include="TestFiles\Win10\App %282%29.lnk.test" />
    <None Include="TestFiles\Win10\App %284%29.lnk.test" />
    <None Include="TestFiles\Win10\App %285%29.lnk.test" />
    <None Include="TestFiles\Win10\App %286%29.lnk.test" />
    <None Include="TestFiles\Win10\App %287%29.lnk.test" />
    <None Include="TestFiles\Win10\App %289%29.lnk.test" />
    <None Include="TestFiles\Win10\Desktop %282%29.lnk.test" />
    <None Include="TestFiles\Win10\Desktop %283%29.lnk.test" />
    <None Include="TestFiles\Win10\Directory Opus %28Startup%29.lnk.test" />
    <None Include="TestFiles\Win10\Dropbox %282%29.lnk.test" />
    <None Include="TestFiles\Win10\Expense Report.xlsx %281%29.lnk.test" />
    <None Include="TestFiles\Win10\Fax Recipient %281%29.lnk.test" />
    <None Include="TestFiles\Win10\File Type Signatures Check Only.txt %281%29.lnk.test" />
    <None Include="TestFiles\Win10\foo.csv %281%29.lnk.test" />
    <None Include="TestFiles\Win10\Google Chrome %282%29.lnk.test" />
    <None Include="TestFiles\Win10\Hello.doc %281%29.lnk.test" />
    <None Include="TestFiles\Win10\Hello.xls %281%29.lnk.test" />
    <None Include="TestFiles\Win10\Intel%28R%29 Rapid Storage Technology.lnk.test" />
    <None Include="TestFiles\Win10\Jan 30Expense Report.xlsx %281%29.lnk.test" />
    <None Include="TestFiles\Win10\Killer Network Manager %281%29.lnk.test" />
    <None Include="TestFiles\Win10\Killer Network Manager %284%29.lnk.test" />
    <None Include="TestFiles\Win10\Mouse %282%29.lnk.test" />
    <None Include="TestFiles\Win10\New Version Check %281%29.lnk.test" />
    <None Include="TestFiles\Win10\ODBC Data Sources %2832-bit%29.lnk.test" />
    <None Include="TestFiles\Win10\ODBC Data Sources %2864-bit%29.lnk.test" />
    <None Include="TestFiles\Win10\Office 2016 Language Preferences %281%29.lnk.test" />
    <None Include="TestFiles\Win10\Office 2016 Upload Center %281%29.lnk.test" />
    <None Include="TestFiles\Win10\OneNote 2016 %281%29.lnk.test" />
    <None Include="TestFiles\Win10\Outlook 2016 %281%29.lnk.test" />
    <None Include="TestFiles\Win10\PInvoke Signature Toolkit %281%29.lnk.test" />
    <None Include="TestFiles\Win10\Plumbing the depths ShellBags.pptx %281%29.lnk.test" />
    <None Include="TestFiles\Win10\Postbox %282%29.lnk.test" />
    <None Include="TestFiles\Win10\Postbox %283%29.lnk.test" />
    <None Include="TestFiles\Win10\Postbox %28Safe Mode%29.lnk.test" />
    <None Include="TestFiles\Win10\PostBox 4.0.8 %28en-US%29 - 2016-01-24.pcv.lnk.test" />
    <None Include="TestFiles\Win10\PowerPoint 2016 %281%29.lnk.test" />
    <None Include="TestFiles\Win10\Publisher 2016 %281%29.lnk.test" />
    <None Include="TestFiles\Win10\RoboForm Editor %281%29.lnk.test" />
    <None Include="TestFiles\Win10\Search Box %281%29.lnk.test" />
    <None Include="TestFiles\Win10\Search Files %281%29.lnk.test" />
    <None Include="TestFiles\Win10\Skype %282%29.lnk.test" />
    <None Include="TestFiles\Win10\Skype %283%29.lnk.test" />
    <None Include="TestFiles\Win10\Snagit 12 %281%29.lnk.test" />
    <None Include="TestFiles\Win10\TaskBar Icon %281%29.lnk.test" />
    <None Include="TestFiles\Win10\TeamViewer 11 %282%29.lnk.test" />
    <None Include="TestFiles\Win10\Temp %282%29.lnk.test" />
    <None Include="TestFiles\Win10\Thunderbolt%28TM%29 Software.lnk.test" />
    <None Include="TestFiles\Win10\UltraEdit %282%29.lnk.test" />
    <None Include="TestFiles\Win10\UltraEdit %283%29.lnk.test" />
    <None Include="TestFiles\Win10\Visual Studio 2015 %282%29.lnk.test" />
    <None Include="TestFiles\Win10\Windows PowerShell %28x %2887%29.lnk.test" />
    <None Include="TestFiles\Win10\Windows PowerShell ISE %28x %2887%29.lnk.test" />
    <None Include="TestFiles\Win10\Word 2016 %281%29.lnk.test" />
    <None Include="TestFiles\Win2012\ODBC Data Sources %2832-bit%29.lnk" />
    <None Include="TestFiles\Win2012\What%27s New in Subsystem for UNIX-based Applications.lnk" />
    <None Include="TestFiles\Win2012\Windows PowerShell %28x86%29.lnk" />
    <None Include="TestFiles\Win2k3\Data Sources %28ODBC%29.lnk" />
    <None Include="TestFiles\Win7\Data Sources %28ODBC%29.lnk" />
    <None Include="TestFiles\Win7\Internet Explorer %2864-bit%29.lnk" />
    <None Include="TestFiles\Win7\Internet Explorer %28No Add-ons%29.lnk" />
    <None Include="TestFiles\Win7\Windows PowerShell %28x86%29.lnk" />
    <None Include="TestFiles\Win7\Windows PowerShell ISE %28x86%29.lnk" />
    <None Include="TestFiles\WinVista\Data Sources %28ODBC%29.lnk" />
    <None Include="TestFiles\WinVista\Internet Explorer %2864-bit%29.lnk" />
    <None Include="TestFiles\WinVista\Internet Explorer %28No Add-ons%29.lnk" />
    <None Include="TestFiles\WinXP\Data Sources %28ODBC%29.lnk" />
    <None Include="TestFiles\WinXP\Use MSN Explorer to sign up for Internet Access %28US only%29.lnk" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestFiles\Win2k0\" />
    <Folder Include="TestFiles\Win2k8R2\" />
    <Folder Include="TestFiles\Win2k8\" />
    <Folder Include="TestFiles\Win95\" />
    <Folder Include="TestFiles\Win98\" />
    <Folder Include="TestFiles\WinMe\" />
    <Folder Include="TestFiles\WinNT4\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lnk\Lnk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions">
      <Version>5.10.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NUnit">
      <Version>3.13.2</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.236301">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>